BEGIN
Irish
Breakfest#0
Lunch#0
Dinner#1
Angie's_Irish_Stew:8
START_2.2_lbs_Lamb_shoulder,2_medium_onions,3_stalk(s)_celery,1_NONE_bay_leaf,4_medium_carrot(s),4.2_cup(s)_Lamb_Stock,10_medium_potato(es),2_tablespoon(s)_butter,
Snack#0
Dessert#0
Polish
Breakfest#0
Lunch#1
Polish_Meat_and_Potatoes:7
START_4_medium_potatoes,1_medium_onion,2_medium_green_bell_peppers,0.5_teaspoon_onion_powder,0.5_NONE_garlic_powder,0.25_cup_vegetable_oil,16_oz_kielbasa_sausage,
Dinner#0
Snack#0
Dessert#1
Jam_Kolaches:5
START_0.5_cup(s)_butter,3_oz_cream_cheese,1.25_cup(s)_all_purpose_flour,0.25_cup(s)_strawberry_jam,0.25_cup(s)_powdered_sugar,
Mexican
Breakfest#2
Eggs_&_Chorizo_Wraps:6
START_12_oz_chorizo,6_meduim_eggs,2_tablespoons_milk,1_cup_chedder_cheese,6_medium_flour_tortillas,1_bunch_scallions,
Huevos_Rancheros:14
START_2_medium_ripe_tomatoes,1_medium_white_onion,1_bunch_fresh_cilantro,2_medium_lime(s),0.25_teaspoon_salt,2_teaspoons_extra-virgin_olive_oil,1_medium_white_onion,1_teaspoon_ground_cumin,1_can(15_oz)_black_beans,1.5_cup(s)_red_salsa,4_teaspoon(s)_cooking_oil,4_medium_eggs,4_medium_corn_tortillas,0.5_cup(s)_monterey_jack_cheese,
Lunch#1
Pozole:10
START_1_lbs_chicken_thighs,1_small_cabbage,1_meduim_radish,1_oz)can_hominy,7_tablespoon(s)_chile_powder,4_cup_chicken_broth,5_NONE_cloves_garlic,1_None_bay_leaf,3_teaspoon_cumin,2_small_limes,
Dinner#0
Snack#0
Dessert#1
Flan:4
START_0.33_cup_white_sugar,3_medium_eggs,1_teaspoon_vanilla_extract,1_can(12_oz)_evaporated_milk,
