Irish&5
Breakfest#0
Lunch#0
Dinner#1
Angie's_Irish_Stew:8
2.2_lbs_Lamb_shoulder,2_onions,3_stalk(s)_celery,1_bay_leaf,4_carrot(s),4.2 cup(s)_Lamb_Stock,10_potato(es),2_tablespoon(s)_butter
Snack#0
Dessert#0
Polish&5
Breakfest#0
Lunch#1
Polish_Meat_and_Potatoes:7
4_potatoes,1_onion,2_green_bell_peppers,.5_teaspoon_onion_powder..5_garlic_powder,.25_cup_vegetable_oil,16_oz_kielbasa_sausage
Dinner#0
Snack#0
Dessert#1
Jam_Kolaches:5
.5_cup_butter,3_oz_cream_cheese,1.25_all_purpose_flour,.25_cup_strawberry_jam,.25_cup_powdered_sugar
Mexican&5
Breakfest#2
Eggs_&_Chorizo_Wraps:6
12_oz_chorizo,6_eggs,2_tablespoons_milk,1_cup_chedder_cheese,6_flour_tortillas,1_bunch_scallions
Huevos_Rancheros:16
2_medium_ripe_tomatoes,1_white_onion,1_bunch_fresh_cilantro,2_lime(s),.25_teaspoon_salt,2_teaspoons_extra-virgin_olive_oil,1_white_onion,1_teaspoon_ground_cumin,1_can_(15 ounces)_black_beans,1.5_cup(s)_of_red_salsa,4 _teaspoons_cooking_oil,4_eggs,4_corn_tortillas,.5_cup_monterey_jack_cheese
Lunch#1
Pozole:10
1 pound_chicken_thighs,1_cabbage,1_radish,1(32 ounce)can_hominy,7_tablespoon_chile_powder,4_cup_chicken_broth, 5_cloves_garlic,1_bay_leaf,3_teaspoon_cumin,2_limes
Dinner#0
Snack#0
Dessert#1
Flan:4
.33_cup_white_sugar,3_eggs,1_teaspoon_vanilla_extract,1(12 ounce)_can_evaporated_milk