BEGIN
Irish
Breakfest#2
Scotch_Eggs:7
START_4_large_eggs,10_oz_sausage_meat,1_teaspoon(s)_fresh_thyme_leaves,1_tablespoon(s)_chopped_fresh_parsley,1_medium_spring_onion,4_oz_plain_flour,4_oz_breadcrumbs
Black_Pudding:8
START_4_cup(s)_fresh_pig_blood,2.5_teaspoon(s)_salt,1.5_cup(s)_oatmeal,2_cup(s)_diced_pork_fat,1_large_yellow_onion,1_cup(s)_milk,1.5_teaspoon(s)_pepper,1_teaspoon(s)_allspice
Lunch#1
Irish_Stew:7
START_3_lbs_lamb_shoulder_cut,4_tablespoon(s)_vegetable_oil,2_lbs_onions,1_lbs_carrots,4_cup(s)_chicken,1_large_sprig_thyme,3_lbs_russet_potatoes
Dinner#1
Angie's_Irish_Stew:8
START_2.2_lbs_Lamb_shoulder,2_medium_onions,3_stalk(s)_celery,1_medium_bay_leaf,4_medium_carrot(s),4.2_cup(s)_Lamb_Stock,10_medium_potatoes,2_tablespoon(s)_butter
Snack#1
Soda_Bread:7
START_200_gram(s)_wholegrain_flour,275_gram(s)_strong_white_flour,350_milliliters_buttermilk,1_teaspoon(s)_bicarbonate_soda,1_large_egg,1_teaspoon(s)_honey,1_pinch_salt
Dessert#1
Potato_Yeast_Rolls:7
START_100_grams_potatoes,25_gram(s)_fresh_yeast,50_grams_sugar,450_gram(s)_white_flour,1_teaspoon(s)_salt,50_gram(s)_butter,150_milliliters_warmed_milk,100_gram(s)_grated_cheese
Polish
Breakfest#1
Polish_American_Skillet:7
START_1_large_onion,1_lbs_fresh_sausage,1_whole_bell_pepper_red,1_whole_bell_pepper_green,2_cup(s)_kluski,6_large_eggs,.5_cup(s)_cheese
Lunch#1
Polish_Meat_and_Potatoes:7
START_4_medium_potatoes,1_medium_onion,2_whole_bell_pepper_green,.5_teaspoon(s)_onion_powder,.5_NONE_garlic_powder,.25_cup(s)_vegetable_oil,16_oz_kielbasa_sausage
Dinner#1
Platski:7
START_4_large_potatoes_grated,1_teaspoon(s)_onion_powder,.5_teaspoon(s)_garlic_powder,1_teaspoon(s)_salt,.5_teaspoon(s)_paprika,1_tablespoon(s)_flour,2_tablespoon(s)_vegetable_oil
Snack#1
Stewed_Cabbage:6
START_.25_cup_butter,2_whole_onions,1_stalk_celery,2_cloves_garlic,1_medium_head_cabbage,14.5_oz_stewed_tomatoes
Dessert#1
Jam_Kolaches:5
START_.5_cup(s)_butter,3_oz_cream_cheese,1.25_cup(s)_all_purpose_flour,.25_cup(s)_strawberry_jam,.25_cup(s)_powdered_sugar
Mexican
Breakfest#2
Eggs_&_Chorizo_Wraps:6
START_12_oz_chorizo,6_medium_eggs,2_tablespoon(s)_milk,1_cup(s)_cheddar_cheese,6_medium_flour_tortillas,1_bunch_scallions
Huevos_Rancheros:14
START_2_medium_ripe_tomatoes,1_medium_white_onion,1_bunch_fresh_cilantro,2_medium_lime(s),.25_teaspoon(s)_salt,2_teaspoons(s)_extra-virgin_olive_oil,1_medium_white_onion,1_teaspoon(s)_ground_cumin,1_can(15oz)_black_beans,1.5_cup(s)_red_salsa,4_teaspoon(s)_cooking_oil,4_medium_eggs,4_medium_corn_tortillas,.5_cup(s)_monterey_jack_cheese
Lunch#1
Pozole:10
START_1_lbs_chicken_thighs,1_small_cabbage,1_medium_radish,1(32_oz)can_hominy,7_tablespoon(s)_chile_powder,4_cup(s)_chicken_broth,5_cloves_garlic,1_medium_bay_leaf,3_teaspoon(s)_cumin,2_small_limes
Dinner#1
Garlic_Beef_Enchilades:9
START_1_lbs_ground_beef,1_medium_onion,2_tablespoon(s)_flour,1_tablespoon(s)_powder,1_teaspoon(s)_salt,1_teaspoon(s)_garlic_powder,.5_teaspoon(s)_ground_cumin,.25_teaspoon(s)_rubbed_sage,1_can_stewed_tomatoes
Snack#1
Sheet_Pan_Nachos:12
START_1_tablespoon(s)_olive_oil,1_lbs_ground_beef,2_cloves_garlic,1.25_oz_package_taco_seasoning,12_oz_tortilla_chips,15_oz_can_black_beans,1_cup(s)_corn_kernels,1_cup(s)_shredded_cheddar_cheese,.5_cup(s)_shredded_monterey_jack_cheese,1_whole_tomato,.25_cup(s)_red_onion_diced,1_whole_jalapeno
Dessert#1
Flan:4
START_.33_cup(s)_white_sugar,3_medium_eggs,1_teaspoon(s)_vanilla_extract,1_can(12_oz)_evaporated_milk
